Repository: newlooper/VirtualSpace
Catalog: Plugin/PluginContracts/Resources/Langs.*.resx
Languages: zh_hant

# Cube3D.Settings.WindowTitle
source: Cube3D Settings
zh_hant: Cube3D 設定

# Cube3D.Settings.Basic
source: Basic
zh_hant: 基本

# Cube3D.Settings.AnimationDuration
source: Animation Duration (ms)
zh_hant: 動畫持續時間 (毫秒)

# Cube3D.Settings.AnimationType
source: Animation Type
zh_hant: 動畫類型

# Cube3D.Settings.Apply
source: Apply
zh_hant: 套用

# Cube3D.Settings.EaseType
source: Ease Type
zh_hant: 緩動類型

# Cube3D.Settings.EaseMode
source: Ease Mode
zh_hant: 緩動模式

# Cube3D.Settings.TransitionType
source: Transition Type
zh_hant: 切換效果

# Cube3D.Settings.ShowNgOnAllScreens
source: Show NotificationGrid on All Screens
zh_hant: 在所有顯示器上顯示通知網格

# Cube3D.Settings.Close
source: Close
zh_hant: 關閉
